@media screen and (max-width: 991px) {


    .navbar {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .part1 {
        font-size: 35px;
        line-height: 45px;
    }

    .part2 {
        font-size: 35px;
        line-height: 45px;
    }

    .default-text {
        font-size: 20px;
    }

    .main-container {
        padding: 0 40px 0 40px;
    }

    .phones {
        padding: 100px 0 50px 0;
    }

    .main-content {
        padding-top: 190px;
    }

    .container-aboutCompany {
        padding: 0 20px 0 20px;
    }

    .aboutCompany-column-left {
        max-width: 100%;
        margin: 0 auto 0 auto;
        padding: 0 25px 0 25px;
    }

    .aboutCompany-main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .aboutCompany-title-main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .aboutCompany-title-left-main {
        padding-top: 0;
    }

    .aboutCompany-title-left {
        padding-top: 0;
    }

    .aboutCompany-image {

    }

    .map-container {
        padding-top: 35px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    .contacts-selection {
        height: 800px;
    }

    .aboutCompany-main {
        padding-left: 0;
        top: 0;
    }

    .border-row {
        width: 300px;
    }

    .aboutCompany-column-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .contacts {
        width: 100%;
    }

    .container-information {
        padding: 0;

    }

    .contacts-main-title {
        display: flex;
        justify-content: center;
    }

    .contacts-title {
        display: flex;
        justify-content: center;
    }

    .social-networks {
        display: flex;
        justify-content: center;
    }

    .map-container {
        width: 100%;
        background-image: linear-gradient(#d6d6d6, #a1a1a1);
    }

    .title-contacts {
        width: 100%;
    }

    .map {
        box-shadow: 0 0 0 0;
        margin: 0;
    }

    #map {
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 850px) {

    .column-right {
        float: right;
        width: 80%;
        display: flex;
        justify-content: space-around;
    }

}


@media screen and (max-width: 820px) {
    .feedback-img-end {
        display: none;
    }

    .feedback-title-container {
        width: 490px;
    }
}

@media screen and (max-width: 768px) {

    .contacts-selection {
        height: 100vh;
    }

    .feedback-img {
        display: none;
    }

    .feedback-form {
        width: 400px;
    }

    .feedback-form button {
        margin: 20px auto 25px auto
    }

    .border-row {
        width: 300px;
    }

    .aboutCompany-column-right {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .contacts {
        width: 100%;
        padding-bottom: 35px;
    }

    .container-information {
        padding: 0;

    }

    .contacts-main-title {
        display: flex;
        justify-content: center;
    }

    .contacts-title {
        display: flex;
        justify-content: center;
    }

    .social-networks {
        display: flex;
        justify-content: center;
    }

    .map-container {
        width: 100%;
        background-image: linear-gradient(#d6d6d6, #a1a1a1);
    }

    .title-contacts {
        width: 100%;
    }

    .map {
        box-shadow: 0 0 0 0;
        margin: 0;
    }

    #map {
        width: 100%;
        height: 400px;
    }

    .menu {
        padding: 0;
    }

    .grid-item {
        height: 220px;
        width: 50%;
    }

    .grid-item a {
        height: 100%;
        width: 100%;
    }

    .grid-item a img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 620px) {

    .container {
        width: 300px;
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .border-row-contacts {
        width: 150px;
    }

    .feedback-title {
        width: 100%;
    }

    .later {
        padding-top: 0;
    }
}

@media screen and (max-width: 602px) {
    .part1 {
        font-size: 30px;
        line-height: 35px;
    }

    .part2 {
        margin-top: 15px;
        font-size: 30px;
        line-height: 35px;
    }

    .default-text {
        font-size: 15px;
    }

    .main-container {
        padding: 0 30px 0 30px;
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 453px) {
    .lng-aboutCompany1 {
        font-size: 25px;
        padding-bottom: 15px;
    }

    .aboutCompany-image {
        height: 220px;
    }

}


