body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.fix-call-me {
    position: fixed;
    bottom: 40px;
    right: 45px;
    z-index: 999999;
}


.button-call-me {
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 27px 11px;
    text-decoration: none;
    border: 2px solid #F9B706;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #F9B706;
    transition: 350ms;
    cursor: pointer;
}

.button-call-me:hover {
    color: black;
    background-color: white;
    border: 2px solid yellow;
}

.feedback-body {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 9999999;
}

.feedback-body.active {
    display: block;
}

.feedback-container {
    display: flex;
    width: 100%;
    height: 100%;
}


.feedback-form {
    margin: auto;
    width: 700px;
    background-color: white;
    text-align: center;
    padding: 0 0 0 0;
    position: relative;
}

.feedback-img {
    float: left;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 510px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position-x: -100px;
    background-position-y: -20px;
}


.feedback-form h4 {
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #22262D;
}

.form-input {
    display: block;
    margin: 0 auto 0 auto;
    width: 250px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: black;
}

.input-name {
    height: 25px;
    padding-bottom: 45px;
}

.input-phone {
    height: 25px;
    margin-top: 10px;
    padding-bottom: 45px;
}

.form-input-email {
    display: block;
    margin: 0 auto 0 auto;
    width: 250px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
}

.form-input:invalid {
    border-color: orange;
}

.form-input:valid {
    border-color: green;
}

.form-input:not(:focus):invalid {
    border: none;
}

.feedback-form select {
    display: block;
    margin: 20px auto 0 auto;
    width: 250px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: black;
}



.feedback-form textarea {
    display: block;
    margin: 0 auto 0 auto;
    width: 250px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: black;
}

.contact-form {
    margin: 0;
}

.feedback-form input:focus {
    outline: none;
}


.feedback-form textarea:focus {
    outline: none;
}

.feedback-form textarea {
    resize: none;
}

.feedback-form button {
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    display: block;
    width: 250px;
    margin: 25px auto 0 auto;
    padding: 14px 27px 14px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: orange;
}

.feedback-close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.feedback-end {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 9999999;
}

.feedback-end.active {
    display: block;
}

.feedback-end-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.feedback-title-container {
    background-color: white;
    margin: auto;
    color: black;
    width: 800px;
    height: 400px;
    position: relative;
}

.feedback-title {
    float: right;
    margin: 0;
    text-align: center;
    height: 400px;
    width: 490px;
}

.thanks {
    padding-top: 40px;
    font-size: 21px;
}

.later {
    padding-top: 10px;
    font-size: 19px;
    font-weight: bold;
}

.feedback-img-end {
    float: left;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 400px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position-x: -110px;
}


#navbar a:hover {
    background-color: #ddd;
    color: black;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 999999;
    transition: top 0.3s;
}

.logotype {
    display: block;
    padding-top: 15px;

}

.logotype-m {
    display: none;
    padding-top: 15px;
}

.logotype-m2 {
    display: none;
    padding-top: 15px;

}

.column-right {
    float: right;
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.column-left {
    float: left;
    width: 30%;
}

.column-language {
    display: flex;
    justify-content: flex-end;
}

.lng-feedback2 {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
}

.lng-feedback3 {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 0 0;
}

.lng-feedback4 {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 0 0;
}

.lng-feedback5 {
    padding: 0;
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0 0 0;
}






.language-container {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 1%;
    align-items: center;
}

.select-language select:focus {
    outline: none;
}

.select {
    width: 60px;
    height: 40px;
    display: block;
    margin: 20px auto 20px auto;
    background-color: black;
    opacity: 80%;
    color: white;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    cursor: pointer;
}


.menu {
    display: flex;
    list-style-type: none;
}

.menu-items {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.menu-items:hover {
    color: yellow;
}

/* selection 1: main  */

.main-section {
    font-family: 'Montserrat', sans-serif;
    background-image: url("image/baar1.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}


.main-container {
    padding-top: 90px;
    min-height: 100vh;
    padding-right: 40px;
    padding-left: 80px;
    background: rgba(0, 0 ,0 , 55%);
}

.contact-main-container {
    height: 70px ;
    width: 240px ;
    float: right;
}

.phones {
    font-size: 22px;
}

.phones-number {
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 25px;
    line-height: 150%;
}

.phones-number:hover {
    color: yellow;
}

.main-content {
    color: white;
    margin: auto;
    width: 100%;
    padding: 120px 0;

}

.part1 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 40px;
    line-height: 85px;
    text-transform: uppercase;
}

.part2 {
    display: block;
    font-weight: normal;
    font-size: 40px;
    line-height: 57px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.default-text {
    font-size: 22px;
    line-height: 27px;
}

/* selection 2: About Company  */

.aboutCompany-section {
    font-family: 'Montserrat', sans-serif;
    padding: 70px 0;
    position: relative;
    background-image: linear-gradient(#ffffff, #cfcfcf);
}

.container-aboutCompany {
    padding-left: 80px;
    padding-right: 80px;
    height: 140px;
}

.aboutCompany-main {
    padding-left: 80px;
    top: 0;
}

.aboutCompany-Text {
    width: 70%;
}


.aboutCompany-Text {
    text-align: left;
}


.row, .row-services, .row-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.border-row, .border-row-contacts {
    position: relative;
    width: 25%;
    text-align: center;
    border-top: 2px solid orangered;
}

.title-about-company {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
}

.aboutCompany-column-left {
    float: left;
    width: 50%;
}


.aboutCompany-title-left-main {
    padding-top: 20px;
    max-width: 91%;
    font-size: 18px;
    line-height: 1.7em;
}

.aboutCompany-title-left {
    padding-top: 20px;
    max-width: 91%;
    font-size: 17px;
    line-height: 1.6em;
    color: grey;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
}

.aboutCompany-column-right {
    float: right;
    width: 50%;
    display: flex;
    justify-content: center;
}

.aboutCompany-image {
    max-width:100%
}

.aboutCompany-image img {
    max-width:100%
}


.aboutCompany-Text {
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    line-height: 1.88889;
    max-width: 87%;
    margin-top: 0;
}

.aboutCompany-img {
    width: 520px;
    height: 400px;
}


.gallery-container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    width: 100%;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.gallery-item {

}

.grid-item {
    padding-top: 10px;
    width: 190px;
    height: 140px;

}

/* selection 3: Services  */

.services-section {
    font-family: 'Montserrat', sans-serif;
    padding: 70px 0;
    background-image: linear-gradient(#cfcfcf, #ffffff);
}

.container-services {
    padding-left: 80px;
    padding-right: 80px;
    height: 75px;
}

.row-title-services {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
}

.border-row-services {
    position: relative;
    text-align: center;
    border-top: 2px solid orangered;
}

.container-services-main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    margin-bottom: -100px;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}


.container .card:hover .face.face1-1{
    background: yellow;
    transform: translateY(0);
}

.container .card:hover .face.face1-2{
    background: #42AAFF;
    transform: translateY(0);
}

.container .card:hover .face.face1-3{
    background: silver;
    transform: translateY(0);
}

.container .card:hover .face.face1-4{
    background: #964b00;
    transform: translateY(0);
}

.container .card:hover .face.face1-5{
    background: #D1BC8A;
    transform: translateY(0);
}

.container .card:hover .face.face1-6{
    background: orangered;
    transform: translateY(0);
}

.container .card:hover .face.face1-7{
    background: #6A5ACD;
    transform: translateY(0);
}

.container .card:hover .face.face1-8{
    background: #bb2222;
    transform: translateY(0);
}

.container .card:hover .face.face1-9{
    background: #F9B706;
    transform: translateY(0);
}



.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card .face.face2 p{
    margin: 0;
    padding: 0;
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;

}

.content-2 {
    padding-right: 15px;
}

.content-3 {
    padding-right: 25px;
}

.content-4 {
    padding-right: 80px;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 120px;
}

.lng-service2 {
    padding-top: 40px;
}

.container .card .face.face1 .content h5 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 13px;
}

.service-content {
    list-style-type: none;
    padding: 0;
    width: 100%;
}



.container .card .face.face1 .content h6 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 13px;
}



/* selection 4: Contacts  */

.contacts-section {
    font-family: 'Montserrat', sans-serif;
    height: 600px;
    padding-top: 70px;
    background-image: linear-gradient(#ffffff, #cfcfcf);
}



.contacts {
    float: right;
    width: 50%;
}

.map-container {
    float: left;
    width: 50%;
}

.map {
    box-shadow: 25px 10px 10px  grey;
    margin-top: 60px;
    margin-left: 30px;
}

#map {
    width: 95%;
    height: 400px;
}

.container-information {
    padding-top: 60px;
    justify-items: center;
    padding-left: 150px;
}

.title-contacts {
    font-size: 24px;
    font-weight: 400;
}

.social {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.contacts-main-title {
    font-weight: bold;
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}

.contacts-title {
    font-size: 24px;
    line-height: 28px;
    display: flex;
}

.contacts-item {
    margin-top: 15px;
}

footer {
    background-color: black;
    height: 120px;
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    display: flex;
    align-items: center;
    transition: top 0.3s;
    justify-content: space-evenly;
}

.footer-column-left {
    float: left;
    width: 33%;
}

.footer-column-left img {
    height: 120px;
    position: relative;
    left: 190px;
}

.copyright {
    color: white;
    font-size: 17px;
}

.footer-colum-center {
    width: 50%;
}

.footer-column-right {
    float: right;
    width: 33%;

}

.footer-contacts {
    padding-right: 150px;
    height: 70px ;
    width: 240px ;
    float: right;
}

.footer-phones-number {
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 25px;
    line-height: 150%;
}

.footer-phones-number:hover {
    color: yellow;
}